spring.application.name=springmvccrudexample-1

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#MySQL JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
# Logging JPA
spring.jpa.show-sql=true
#Hibernate Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Logging DDL
spring.jpa.hibernate.ddl-auto=update

